/**
 * Creat
 *
 */


'use strict';

import {check, informationAboutTheNumber} from "./greeting_realization";

/**
 *
 * 2. Создать страницу, которая спрашивает у пользователя имя, а затем приветствует его.
 */

const userName = prompt("Введите Ваше имя?", "Имя");
alert("Здравствуйте, " + userName);

/**
 *
 * 3. Попросить пользователя ввести 2 числа A и B. Используя конструкцию if...else, вывести ему информацию о том,
 *  какое число больше, A или B.
 */

const a = +prompt("Введите число А" , "0");
const  b = +prompt("Введите число B", "0");

if(a > b){
    alert("Число А = " + a + " больше " + "числа В = " + b);
}
else if(a < b) {
    alert("Число А = " + a + " меньше " + "числа В = " + b);
}
else {
    alert("Число А = " + a + " равно " + "числу В = " + b);
}

/**
 *
 * 4. Попросить ввести пользователя число от 1 до 100. Вывести интересную информацию о полученном числе:
 *  - Четное/нечетное, делится ли на 3, 5, 7.
 *  - Сколько цифр в числе
 *  - Есть ли какие-то связанные поверья (счастливое/несчастливое), названия из лото, какая-то другая информация,
 *    достаточно 5-7 "особых" чисел с такими дополнительными записями
 *  - В случае, если число не в диапазоне от 1 до 100, то вывести ошибку.
 *
 */


/**
 * Функция запрашивающая у пользователя число и записывающая в переменную userNumber
 * @returns {number}
 */

const userNumber = +prompt("Введите число от 1 до 100", "1");
check();
informationAboutTheNumber();



