/**
 * Creat
 *
 */
'use strict';


/**
 * Функция проверяющая, что введенное значение является числом
 * @param userNumber
 * @returns {boolean}
 */

let isNumeric = userNumber => !isNaN(parseFloat(userNumber)) && isFinite(userNumber);


/**
 * Функция выводящая ошибку,в случае, если введено Нечисло или введено число не соответствующее требованиям
 */
let error = () => alert("Вы ввели число не удовлетворяющее условиям, пожалуйста, попробуйте еще раз");
/**
 * Функция, проверяющая, что введенное число соответствует параметрам
 * @param userNumber
 * @returns {*}
 */
export let check = userNumber => (userNumber !== true) ?
    error()
    : (isNumeric(userNumber) === true && (userNumber === 0 || userNumber > 100)) ?
        error()
        : informationAboutTheNumber(userNumber);

/**
 * Проверка на четность
 * @param userNumber
 * @returns {boolean}
 */
let isEven = userNumber => userNumber % 2 === 0;


/**
 * Подсчет количества симоволов в числе (нельзя использовать с отрицательными и дробными числами!)
 * @param userNumber
 * @returns {number}
 */
let numberOfDigits = userNumber => (String(userNumber).length);


// /**
//  * Выводит интересную информацию для определенных чисел
//  */
// let interestingInformation = userNumber =>
// if (userNumber === 5) {
//     alert("Согласно Пифагору, число 5 - это совершенное число человеческого микрокосма. " +
//         "Аристотель также добавил 5-й элемент к 4-м стихиям (огонь, вода, воздух, земля) и назвал его эфиром, " +
//         "что стало основой большинства духовных практик древних алхимиков. Также число 5 имеет духовное значение " +
//         "и символизм в других культурах.");
// } else if (userNumber === 7) {
//     alert("Число 7 считается самым счастливым числом. " +
//         "Существует 7 дней в неделе, 7 смертных грехов и семь добродетелей, 7 континентов,7 цветов радуги, " +
//         "7 музыкальных нот, 7 дней Творения и многое другое. " +
//         "В Европе есть поверье, согласно которому 7-ой сын 7-го сына обладает магической силой. " +
//         "Также число 7 чаще всего является любимым числом людей во всем мире.");
// } else if (userNumber === 8) {
//     alert("Число 8 считается числом совершенства. Оно ассоциируется с бесконечностью, " +
//         "а у древних египтян считалось числом равновесия и космического порядка. " +
//         "Оно считается счастливым числом в японской и китайской культуре. " +
//         "Пифагорейцы верили, что число 8 является символом любви и дружбы.");
// } else if (userNumber === 10) {
//     alert("Эти числа были названы в честь итальянского математика Леонардо Пизанского, известного как Фибоначчи, " +
//         "который познакомил Европу с десятичной системой счисления и арабскими цифрами. " +
//         "Числа Фибоначчи представляют собой числа последовательности в следующем прядке: " +
//         "0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, … " +
//         "При этом каждое следующее число равно сумме двух предыдущих чисел. " +
//         "Последовательность Фибоначчи наблюдается природе у растений и животных, в узоре семян подсолнуха, " +
//         "ананасе, сосновой шишке и даже теле человека (один нос, два глаза, три сегмента конечностей, пять пальцев на руке).");
// } else if (userNumber === 13) {
//     alert("Число 13 стало символом дурного предзнаменования наряду с популярностью пятницы 13-го. " +
//         "Даже в наши времена, вы можете заметить, что во многих зданиях отсутствует 13-й этаж. " +
//         "Число 13 имеет религиозное происхождение у христиан, так как во время тайной вечери 13-й апостол предал Иисуса.");
// } else {
// }
//

/**
 * Вызывает все функции и выводит информацию
 * @param userNumber
 */
export let informationAboutTheNumber = userNumber =>
    (isEven === true) ? alert("1. " + userNumber + " Четное число") : alert("1. " + userNumber + " Не четное число");
    alertNumber("2. Количество цифр в числе " + userNumber + " равно " + numberOfDigits());
    interestingInformation();