/**
 * Creat
 */

/*1. Чему равен result в следующем примере? Почему? Каков порядок действий?
var x = 3;
var y = 6;
result = - 5 + (x *= 2) * ++y; // result = ?

**********************************************************
* Решение:
* 1) выполняем действие в скобках: (x *= 2):
*    x = 3;
*    x = 3 *=2 => 3 * 2 = 6;
*    x = 6
*
* 2) инкрементируем переменную y:
*    y = 6;
*    y = 6 + 1 = > 7;
*
* 3) результат из скобок умножаем на переменную y:
*    y = 7;
*    6 * 7 = 42;
*
* 4) результат от действия 3 прибавляем к (-5):
*    -5 + 42 = 37;
*
* 5) result = 37
*
*/
